<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editText1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView1_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editText1_to_emaiaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="info@radiojaiho.com"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView1_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editText1_subject_songRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re: "
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView1_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText1_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button1_send"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Send"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>